{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "assignment4_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "assignment4_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "assignment4_pro",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
